client_max_body_size 100M;

# located in /etc/nginx/nginx.conf
#keepalive_timeout  130;
send_timeout 130;
client_body_timeout 130;
client_header_timeout 130;
proxy_send_timeout 130;
proxy_read_timeout 130;

